<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:foreground="@drawable/button_rounded"
    android:theme="@style/Theme.Material3.DayNight.DialogWhenLarge"
    android:visibility="visible"
    tools:context=".perfilUsuario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="317dp"
        android:layout_height="656dp"
        android:background="#FFFEFE"
        android:foreground="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="266dp"
            android:layout_height="598dp"
            android:layout_marginTop="32dp"
            android:background="#CDDC39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu Perfil"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                tools:layout_editor_absoluteX="58dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="73dp" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="124dp" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="115dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="179dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="25dp"
                tools:layout_editor_absoluteY="79dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="133dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clave"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="190dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modificar Datos"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="242dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="216dp"
                android:layout_height="277dp"
                android:background="#FFFFFF"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="301dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total de donaciones"
                    android:textColor="#CDDC39"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="41dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CDDC39"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="151dp"
                    tools:text="Ultima donacion" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="68dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO"
                    android:textSize="34sp"
                    tools:layout_editor_absoluteX="69dp"
                    tools:layout_editor_absoluteY="183dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>